/* 1. Змінна записується за допомогою заданого імені у відповідному фрагменті коду.
   2. Функція prompt використовується для показу вікна з полем введення для користувача, щоб він міг ввести певний текст.
   Функція confirm використовується для показу вікна підтвердження з двома кнопками - "ОК" та "Скасувати". Ця функція поверне true, якщо користувач натисне "ОК", та false, якщо користувач натисне "Скасувати".
   3. Неявне перетворення типів - це процес автоматичного перетворення значення одного типу даних в інший тип даних. Один приклад неявного перетворення типів полягає в перетворенні рядкового значення в числове значення під час виконання арифметичних операцій.
   */

let name = "Seraphim";
let admin = name;
console.log(admin);

let days = 9;
let seconds = days * 24 * 60 * 60;
console.log("Кількість секунд у " + days + " днів: " + seconds);

let userInput = prompt("Введіть будь-яке значення:");
console.log("Ви ввели: " + userInput);
